{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection1": " Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\NOMKHOSI\\source\\repos\\AkktnRepo\\AKKTN Pr00\\App_data\\Project00.mdf\";Integrated Security=True;",

    //"Connection1": "Data Source=TIVON_NAICKER\\SQLEXPRESS;Initial Catalog=\"C:\\USERS\\NAICK\\DOWNLOADS\\WIL\\AKKTNREPO\\AKKTN PR00\\APP_DATA\\PROJECT00.MDF\";Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Column Encryption Setting=Enabled"
  }
}
